{
  "name": "vue-gith  "devDependencies": {
    "@vue/cli-service": "^4.5.0",
    "gh-pages": "^6.3.0",
    "@vue/test-utils": "^2.0.0",
    "jest": "^27.0.0",
    "@vue/vue3-jest": "^27.0.0",
    "babel-jest": "^27.0.0",
    "@vue/cli-plugin-eslint": "^4.5.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^7.20.0"
  }a",
  "version": "1.0.0",
  "description": "A Vue.js single-page application hosted on GitHub Pages.",
  "author": "Your Name",
  "license": "MIT",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "gh-pages -d dist",
    "lint": "vue-cli-service lint",
    "lint:fix": "vue-cli-service lint --fix",
    "preview": "npm run build && npm run serve:dist",
    "serve:dist": "npx serve -s dist -l 3000",
    "test": "npm run test:unit",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "vue": "^3.0.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-service": "^4.5.0",
    "gh-pages": "^6.3.0",
    "@vue/test-utils": "^2.0.0",
    "jest": "^27.0.0",
    "@vue/vue3-jest": "^27.0.0",
    "babel-jest": "^27.0.0",
    "@vue/cli-plugin-eslint": "^4.5.0",
    "eslint": "^6.8.0",
    "eslint-plugin-vue": "^6.2.2"
  }
}